{
  "name": "builder-cy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PHDPSCode/builder-cy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PHDPSCode/builder-cy/issues"
  },
  "homepage": "https://github.com/PHDPSCode/builder-cy#readme",
  "devDependencies": {
    "cypress": "^14.5.4"
  }
}
